@import 'blueprint'

html
  background-color: #81aeab
  background-image: -moz-linear-gradient(top, #71a4a1 0%, #81aeab 20%)
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #71a4a1),color-stop(0.2, #81aeab))

.nav_head
  margin: 0px 0 40px 0
  background-color: #970000
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ca0000),color-stop(1, #970000))
  box-shadow: inset 0 0 15px #900, 0 0 20px #446b6b, inset 0 35px 35px -18px #ca0000
  -moz-box-shadow: inset 0 0 15px #900, 0 0 20px #446b6b
  -webkit-box-shadow: 0 0 20px #446b6b
  ul
    height: 80px
    
    li
      
      a 
        float: left
        font-size: 25px
        margin: 30px 10px 0 80px
      
.page
  
  +container
  
