# ecoding: utf-8

###他的资源
96. 新浪博客：<http://blog.sina.com.cn/u/2310044712>
* 百度i贴：<http://tieba.baidu.com/i/136738779/others>
* 百度空间：<http://hi.baidu.com/%D5%C5%CF%E9%C7%B0ds/home>

###主要的观点
96. 发现了同一场论
* 从人的观点解释物理现象的本质
* [透露外星人物理教科书一部分内容](/china/zxq_et_book)
* 时间到底是什么？
--------

时间是什么？千百年来让无数科学家和哲学家头痛不已。这篇文章给大家一个全新的、精确的解释。

时间在物理学中是个基本但又不容易定义的概念，如果我们问一句，时间到底是什么？恐怕这个世界任何一个物理学家都不好回答。 1 5 0 0 年前的北非希波主教圣•奥古斯丁说过这样的话：" 至于时间是什么？如果没有人问我，我知道, 如果我想要向询问者加以说明，我便不知道" 。这个家伙说的是要无赖的话，意思大概是时间是什么这个问题只能意会却不能言传。
牛顿认为：" 绝对的、真实的数学时间就其本质而论，是自行均匀地流逝的，与任何外界的事物无关。" 在牛顿看来，时间就像一条川流不息、永远不变的河流。
很多哲学家、物理学家将时间与运动相联系在一起。 比如柏拉图认为：时间是运动着的永恒的形象。
亚里斯多德说：只有当我们已经把握住运动时，才能领悟时间。
马克思、恩格斯指出：时间是一种客观的存在，是运动着物质存在的一种形式。
爱因斯坦也说过：" 时间实际上是钟的读数，这个钟可以是地球的转动，沙漏、脉搏的计数，地球沉积的厚度、辐射衰变的产物、或铯原子振动的计量，他们具有一种共同的标准，都是自然的机械装置。
但也有一些哲学家、物理学家给时间下的定义很古怪，比如： 洛克说：时间是一切存在的公共尺度。
康德说：时间是感性直观的纯形式。 法国哲学家柏格森坚持认为时间是人的直觉和神秘的" 创造性的破裂。" 这句话很是让人摸不着头脑。
也有很多哲学家、物理学家，比如贝克莱，休漠•马赫都倾向将时间归于人的意识在一种表现。 
相比之下，哲学家黑格尔给时间下的定义很简单：时间只不过是我们人对过去的一种回忆而已。但就是这最简单的定义，又是最接近正确的答案，这将在以后详细地加以说明。
时间有很多原因让人捉摸不定。 我们在生理上和心理上的经验上，都能感到时间在流逝，可是，如果时间流逝的速度是多少，每秒钟流过多少？这显然是一个荒谬的问题，时间的流逝速度要有一个超时间的东西加以衡量，但这个超时间本身也在流逝，那就要有一个超超时间加以衡量……如此等等，以至无穷。时间本身是不是一个随时间变化的过程这一问题，往往把人们引入一个无法摆脱的恶性循环中。
时间在逻辑上要加以证明也历来出现麻烦，历来的逻辑学家们往往对时间怀有特殊憎恶的心情。比如说我们要定义" 过去" ，可以把" 现在" 作为参照系，但又怎么定义" 现在" 呢？如果用" 过去" 定义" 现在" ，那又是同意反复，如果用" 现在" 本身定义着自己，又陷入循环定义的矛盾之中。此外，过去可以视为不可改变的，决定了的，但要在逻辑上根据某些规律，却无法说明为什么是决定了的。不可改变的？ 难怪哲学家怀特海无限感慨地说：要对时间这个大自然的创造过程加以沉思而不痛感人类知识的有限实不可能！"

要想搞清楚时间具有什么样的物理性质，给时间下个严格的物理定义，让我们先从讨论" 事" 和" 物" 开始。


对于生活在这个自然界中，我们所观察到的各种东西和各种现象那可真是五花八门、形形色色复杂到了极点。但是仔细一分析，可以把他们分为两大类，一类为物、一类为事。像我们眼前的一座山、一棵树、一个人、一条河……这都是物；人的思想，河水的流动，树的生长……这些都是事。物是产生事的根源，事是物的表现，通过事我们可以认识物，事是依据物而存在的。没有物就不会有事，反过来未必是正确的，没有事物却照样存在。
我们在认识这个自然界时，应该要严格区分什么是物，什么是事。遗憾的是，我们有很多物理学家（不单单是普通人）常犯这方面的错误，他们常常把某些事说成是物，或者对某些事不了解，简单地认为是一种特殊的物质所起的作用。

比如，历史上人们对热的认识，十七世纪，人们认为热是物体里所含的一种特殊的物质，称之为" 热质" 。甚至有的学者认为" 热质" 是守恒的，物体所得到的" 热质" 总是另一些物体所失去的而不是凭空产生的，现代人们很清楚" 热质" 说是错误的。热现象只不过是物体内分子无规则运动的结果，热只是一种现象而已，它属于" 事" 的范畴，把它看则是物，这就是典型的" 事" 和" 物" 不分的思想。
这个有关" 事" 和" 物" 的讨论有助于我们搞清楚物理概念是如何产生的。 物理学是借助物理概念而展开的。物理学刚开始处于萌芽时也好，发展到今天也好，所有的物理概念无非是人们对自己所处的物质世界的认识结果。我们是怎么认识这个物质世界的呢？首先是通过感觉，感觉到这个我们所处的物质世界的各种现象，然后我们大脑把这些感觉加以分析、概括，最后再形成物理概念。
比如，人们用眼睛看到花草的红红绿绿，天空的湛蓝，人们再用头脑一加工，便有了颜色的概念。人们用皮肤去感觉冰的冷、开水的烫，大脑再一加工，便有了温度的概念。某处有物体振动，引发周围的空气发生振动，我们用耳朵去感觉到这空气的振动，我们再去用大脑这么一分析，这样又有了声音的概念。还有我们躺在床上，闭上眼睛、不去看、不去听，但却老是觉得一个东西在流逝，这样人们又有了时间的概念。
通过以上所列举的例子，可以得出这样的看法，我们所处的物质世界的某些现象给了我们人某些感觉，我们大脑对这些感觉加以分析，概括这样便产生了物理概念。这样说来，物理概念来自于我们对自己的某种感觉的描述。 为了进一步搞清楚物理概念是如何产生的，接下来。我们应当分析物质世界的各种现象是如何引起了我们人的各种感觉的。 


颜色是不同波长电磁波刺激我们眼睛的结果。 热是无规则运动的分子猛烈撞击我们皮肤，我们才有热的感觉。 

声音是空气中出现的纵波击到我们的耳膜，我们才有了声音的感觉。

………………

总结以上的分析，物质世界以不同的方式运动引起我们人的各种感觉，我们人对这些不同的感觉加以分析、概括便形成了不同的物理概念。这样说来物理概念不能脱离我们人而独立的存在着，说明白点，物理概念只是人对自己感觉的一种描述（当然人的这些感觉并非凭空产生的，而是客观存在的东西刺激了我们人）读者很多人对这个看法可能会反感，或者转不开弯子，下面通过几个例子使读者比较容易理解这些看法。 
设想在一个房间里，正放着优美的C D 唱碟，人们常不加思索地认为只要这C D 唱机开着，而不管我们人在不在场，这个声音总会是客观的存在着。仔细地分析一下，房间里有声音时，房间的空气便出现一股纵波，没有声音便没有纵波，可见有声音没有声音的区别只是房间里空气的位置不一样。没有人在房间里去感觉，那里会有声音的概念。声音的概念是不能脱离我们人而独立地存在的，有声音比起没有声音并没有多出一件什么东西，所以你不能把声音看则是一个像物体那样具体存在的东西，声音只是一个现象而已。在前面讨论的" 事" " 和" 物" 中，声音明显属于" 事" 的范畴。
颜色也是类似的，我们看到眼前的花草的红红绿绿是电磁波经花草反射到我们眼球的结果，这个颜色的概念同样不能脱离我们人而独立地存在着。物体颜色的不同只是物体反射不同波长电磁波的原因造成。颜色不是物体自身的性质，而是由物体照射到它的各种波长的光的反射和吸收决定的。这个原理是牛顿最早发现的，历史上甚至现代有很多人固执地认为物体所呈现的颜色是物体固有的属性、与外界无关。比如德国诗人歌德就曾写文章以非常激情的语言叫人们不要相信牛顿的理论，但牛顿在光学中有关颜色理论的正确性实践证明无须怀疑。

温度的概念起源于外界分子无规则地撞击我们人皮肤的程度，当然脱离了人也是不能独立存在的。 时间的概念与我们人的感觉也有关系，但时间的概念，比较抽象，在以后再详细地加以分析。
既然物理概念是人的一种感觉，脱离我们人而不能独立的存在，在前面有关" 事" 和" 物" 的讨论中，物理概念明显属于" 事" 的范畴，因而它不能像" 物" 那样客观的存在着，它的存在有它的虚假性，这一章节的标题上所说的物理世界存在的虚假性正是指这个。 但是，并非所有的东西它的存在都是虚假的，比如空间、各式各样的物体，它们总是客观地存在着，脱离我们人它们照样存在，它们不管我们人能否感觉到它们，它们总是客观地存在着。
然而，空间、物体（也可称为物质点）这些都可以称为几何概念，在前面讨论的" 事" 和" 物" 中，它们明显属于" 物" 的范畴，它们不依赖于我们人的感觉而客观独立的存在着。至此我们明白，物理概念来自于我们人的感觉，脱离我们人而不能独立地存在，而某些几何概念，比如空间、物质点不依赖于我们人的感觉而客观、独立地存在着。对此，物理学的开山鼻祖伽利略早就说过：我们五官感觉到的世界它的存在是虚假的，而真实存在的却是它背后的几何世界…… 这些用几何概念描述的空间、物质点和我们对感觉描述出来的物理概念有什么关系呢？

对这些，笔者有着这样的看法： 宇宙中真正存在的只有物质点和它周围的空间，不存在第三种形态能与之并存的东西，一切物理现象只不过是点在它周围空间运动的一种表现而已。 这些现象如能引起我们人的感觉, 我们对这些感觉加以分析, 概括便形成了物理概念。
前面有关" 事" 和" 物" 的讨论应该使我们明白只有物质点和它周围空间是物，客观存在的，而物理概念，比如声音、颜色、热、力、速度……等只不过是现象，是物的一种表现，属于" 事" 的范畴。我们一定要严格地区分它们，不能把" 事" 简单地看作是一种特殊的物质。
以上加粗的一段话非常重要，它是本书的基本思想和基本理论，这个基本原理又叫物理世界存在的虚假性定义, 它直接否定了" 场" 是一种特殊的物质，场要么是空间、要么是物质点！ 值得注意的是该基本原理还否定了时间是客观独立于我们人而存在的，是构成宇宙的基本要素。时间也只是一种现象，脱离了我们人而不能独立地存在着，这一点可能绝大多数读者都不会相信，在以后我们再来详细地分析时间。 以上加粗的一段话提到了：一切物理现象都是点在它周围空间运动形成的。点在它周围空间运动是什么运动？只是机械运动而已。这个原理如果是正确的话，可见机械运动虽是简单的运动，各种复杂的现象，以及各种复杂的运动，比如电力、磁力这都是由机械运动构成的。非但如此，对于有些物理现象，我们还不太了解他们的本质，比如质量、电荷,各种场……这些本质上人们还不太清楚，但我们可以肯定的是它是由物质点在它周围空间如何运动而形成的。


   前面列举的数名哲学家、物理学家给时间下的定义，除去那几个较古怪的定义，大体上可以分为两大类，一类认为时间是一个客观存在的东西，与我们人的存在是不相干的，脱离了我们人照样存在；另一类认为时间是我们人的一种感觉、一种意识，脱离了我们人不能独立存在。
上面的物理世界存在的虚假性定义中明确指出宇宙中真实存在的东西只有物质点和它周围的空间，不存在第三种能够与之并存的东西。时间既不属于空间、也不属于物质点，因而时间也只是一种现象，在第二节中讨论的" 事" 和" 物" 中看时间也应该属于" 事" 的范畴，因而不能像物质点那样把它看作是一个具体存在的东西，它不能脱离我们人而独立地存在着。一句话，时间也只是人的一种感觉而已。 
上节中指出，除了空间和物质点，所有的物理概念都是某某物质点在 它周围空间运动引起我们观测者的某种感觉，我们对这种感觉加以分析、概括，再形成物理概念。因而时间这个物理概念也可以这样认为：时间是某某物体在它周围空间运动引起我们人的一种感觉。为了精确的定义时间，现在我们只要搞清楚两个问题，第一个问题：什么东西在空间运动引起我们有时间的感觉；第二问题是：这个东西是如何在它周围空间运动的。
什么物体在它周围空间运动才使我们观测者具有时间的感觉？这个物体是我们赖以生活的地球吗？ 当宇航员登上月球他们仍然具有时间的感觉。这个物体同样的道理不会是恒星和太阳，也许会有人认为：会不会是很多物体共同影响我们观测者，才使我们有了时间的感觉，仔细地分析一下，这个看法也是靠不住的，让我们做个假想实验，答案将一目了然。 设想：现在用宇宙飞船把一个人从地球上接走，送到某处空间区域里，在这处空间区域里，没有一个物体，别的星球离这儿都非常非常遥远。宇宙飞船把这个人送到这里丢下后立即返回，而在这种情况下，我们可以设想这个人仍然具有时间的感觉，在他心中时间仍然是一分一秒地走。根据我们前面的看法，他获得时间的感觉起因是某某物体在空间位置中以某种方式变化，而在这种情况下，这个物体只有这个人的身体而已。因此，唯一合理的看法则是：时间是观测者对自身在空间位置中以某种方式不断变化，运动的一种感受。 至于观测者是以什么方式在空间运动才具有时间的感受，这个问题将在以后加以讨论。在多数场合可以简单地认为：时间只是我们人对自身在空间位置中变动的一种感受。

这个有关时间的物理定义如果的确是正确的话，可能人们仍然有许多疑问。 一、 在人类没有出现之前的时间如何理解 
人在地球上生活也不过只有一百多万年历史，单地球形成至今就有四十六亿年，那么在人出现之前早就有了时间，如果认为时间是人的一种感受，这段时间在没有人的情况下存在着，那怎能说是人的感受呢？
时间的过去和未来同样都是以现在作为参照系来定义的，换句话，只要有现在，便就有过去和未来。 如果地球上从来没有人的话，那也就无所谓过去和未来。因为没有了人，又哪来的" 没有人之前" 或" 没有人之后" 的时间。 时间的先后、现在如同地理位置的东西南北，任何地方的东西南北都不是绝对的，都是相对于我们人来说的，想想看没有我们人，哪来的东西南北？哪来的上下左右？哪来的先后？

二、 时间会不会是猪、牛之类动物的感受
对于我这个有关时间的物理定义，有人问：时间会不会是猪、牛之类动物的感受，如果是又怎能精确定义为人对自身在空间位置上变动的一种感受，或者干脆称为猪对自身在空间位置中变动的一种感受，如果不是原因是什么？仅仅是因为猪大脑不及人大脑聪明？ 其实，时间的定义广义的可理解为：能够对运动感知的物体对自身在空间位置变动的一种感受，人把这种感受用时间这个词来表达出来，而猪也许只会用" 哼哼" 这个词来表达这种感受。

三、时间如何同一个运动的物体相联系 
我们描述一个物体在空间中运动，最简单我们需要了解某段时间在空间中移动了多远。在我们不清楚时间是什么尚不显露问题，一旦确认时间只是人的一种感受，我们的问题自然而然地讲出来了；这个运动的物体能够和我们这种感受联系得上吗？退一步问：我们不在这个场合，这个物体的运动就不能描述吗？或者说没有一个确定的运动形式吗？ 在物理学中强调的是效果。有一个物体在观测者我们看来是静止的，则完全能够把这个物体和我们合二为一看则是一个物体（尽管我们人有血有肉、头脑发达、化学性质同这个物体可能千差万别），对于我们描述一个物体相对于另一个物体来说完全可以的。这样的话，在描述一个物体在空间位置变动时，有观测者在场时，观测者会说它某段时间内该物体走了多远，观测者不在场时，观测者总会寻找一个参照性的物体，暗暗地把自己与之等同起来，认为这个参照物体与观测者合二为一，实际上大家也是这么做的，我们描述一个物体运动总要指出它相对于我们观测者的位置如何如何变化- - - - - 或者相对于我们认为静止的物体（观测者把它同自己合二为一、看作一个物体）如何如何变化。


四、时间的公共尺度问题
时间可能是张三对自身在空间位置变动的一种感受，也可能是李四对自身在空间位置变动的一种感受，单地球就这么多人，大家怎么会有一个公共的测量时间的尺度？
所有的运动的观测者、感知者对自身在空间位置上变动的感受理所当然会在头脑中记录下来，然后把它同地球的转动、太阳的运动、铯原子的振动、脉搏的跳动……等其中的某种运动等同起来，大家最后约定把自'身在时间位置上变动于其中某种运动等同起来，这样便有了一个公共的测量时间的尺度。

五、如何看待" 时间只是个过程"
有的人认为：客观冷静地分析" 时间只是个过程" ，这个判断不会出错，则反过来证明，时间是人的感受的观点是错误的。 观测者在空间位置不断地变化当然也是个过程，认为时间是个过程当然不会出错，这种时间的看法对于时间的本质上认识只是不清晰、不够深罢了，并不是两种观点相互抵触。

六、认为时间是人的一种感觉会不会是一种唯心主义观点？
如果认为时间是人大脑里想象出来的，与所有的物体和空间都不相干，这才是真正的唯心主义观点。从以上有关时间的定义可知，时间是人对自身在空间位置中变动的一种感受，它显然与人这个物体有关，并且是在空间（当然也是实实在在地存在着）里变化，描述一个实实在在的物体在客观存在着的空间中运动，怎能简单地认为是唯心主义呢？ 
七、如何重新看待相对论中关于描述单一物体在空间中运动是没有意义的
相对论认为：描述物体在空间位置中运动变化必须相对另一个物体才具有物理意义，描述单一物体在空间中运动是没有物理意义的。而在以上的时间定义中，明确指出时间的概念的获得源自于观测者一个人在空间中运动，这二者显然矛盾，那么，究竟需要修改那一种思想呢？ 在笔者看来，要描述某个物体在空间中变化具有物理意义，必须指明相对于某个观测者而言的。描述物体在空间中运动只有相对于某个确定的观测者才具有物理意义。描述一个物体相对于另一个物体的位置变化未必就一定有物理意义。在上一节曾提到过：一切物理现象只不过是物质点在它周围空间运动的一种表现而已，点在它周围空间运动引起了观测者的感觉，观测者对其加以分析，总结便形成了物理概念。一句话描述物体在空间位置中变化，只有相对于一个明确观测者才具有物理意义，在没有观测者或不指明哪一观测的情况下，描述物体在空间位置中运动都毫无意义。 我们在描述地球上的物体（比如人造卫星）常以地球作为参照物，实际上我们观测者把自己所处的位置与地面所处的位置等同起来，换句话来说，我们人与地球合二为一看成为一个物体，在问题（三）中我们就讨论过这个问题。 有关运动的牛顿力学相对性原理以及相对论的相对性原理都不够彻底，更彻底的运动相对性原理应该是： 描述物体在空间位置中的运动变化只有相对于某一个确定的观测者才具有物理意义。 
八、观测者为什么一定会在空间位置中变动 
按照以上有关时间的物理定义，如果处于空间某处的观测者不在空间位置变动，那么这个观测者将不具有时间的感觉。现实世界中从来未发生过那个人没有时间的感觉，这从反面说明处在任何一处空间区域里观测者的位置总是要变化。至于为什么一定要变化，以及如何变化在我其他文章中以有详细的描述。在这里我简单地讲一下：
在物理学中运动状态和几何中的垂直状态是等价的，一个物质点处于垂直状态中其位置一定会变化。
九、观察者是以什么方式在空间中运动的？
这个问题的论证非常复杂，在我其他文章中有详细的描述。
在这里我只是简单地讲一下。我们观察者是以螺旋式在空间中运动的
十、观察者能否感觉到自己在空间中运动的？
我们知道一个人坐在一个匀速运动的船里面，他是感觉不到自己在运动的。
但是人对加速度是有感觉的，比如人在运动的电梯里，在刚起飞的飞机里，上面说的观察者是以螺旋式在空间中运动变化的，人们虽然觉得时间是在匀速变化、流逝，但实际上不是观察者在空间中以匀速直线运动获得的。
我们知道人有听、嗅、味、色、触五大感觉。空气的震动传到我们的耳朵，我们有了听觉，嗅觉是我们通过鼻子获得的，味觉是我们通过舌头获得的，光照射到我们的眼睛，我们有了颜色的感觉。触觉是物体直接撞击我们皮肤的结果，热也可以说是触觉的一种。
对于一些人不明白的的感觉，人们统称为第六感觉，人们往往对第六感觉很神秘。我认为还有一种加速度感觉也是很常见的一种感觉。
在一个上升或者下降的电梯里，在一个起飞或者降落的飞机里，在一个刚启动或者要停止的汽车里，人们对速度的变化（也就是加速度）感觉是很明显的。这种感觉和以上的五种感觉明显对不上号，它属于人的另外一种感觉。人生活在地球上对重力的感觉肯定是对加速度感觉的一样的。人对重力的感觉常常不以为然，宇航员一旦到了太空，处于失重状态，人对于重力感觉的差异的体会可就太深刻了。
人的听、嗅、味、色觉本质上应该都是触觉，前面我们讨论过一切物理现象都是物质点在空间运动所形成的。空气中分子作用我们的耳朵使我们有声音的感觉。嗅觉和味觉也是分子作用于我们的鼻子和舌头。颜色的感觉是光刺激了我们眼球的结果，而光实际上也是一些微小的粒子。但是人对加速度的感觉与这些是不同的，它是人自己在空间中加速运动形成的。
人身体可以说是由各种组织构成的，而各种组织又是由分子构成的，这些分子由分子之间的相互作用力而构成一个整体，人在做加速度运动时，影响了这些分子之间的作用力，这个应该是人对加速度感觉的根本原因。
人对时间的感觉与对加速度的感觉有相似的地方。本质上都是我们自己身体在空间中运动引起我们自己的一种感觉，虽然我们暂时不了解，但我们不能够就说不存在。
我们还可以做个试验，把一个人蒙上眼睛，用一个金属棒缓慢的贴近这个人的耳朵，你问他是左耳朵还是右耳朵，一般人回答正确的概率是非常高的，人的这种感觉明显不同于前面的六种感觉。有关人的感觉，我们知道的并不多，所以有的人用这个来攻击我的有关时间的物理定义是不可取的。

以上有关时间的物理定义如果确是正确的话,不说明我们对时间认识已经完成，而只是对时间的真实面目认识的第一步，因为在这以前绝大多数人都认为时间是一种客观存在的东西，是宇宙的组成部分。从以上的分析来看，这种看法是根本上错误的。 
回顾一下历史,牛顿力学认为时间自行流逝,于我们观测者无关.相对论力学认为时间于我们观测者的运动有关.在这里我们进一步指出,时间不仅于我们观测者的运动有关,而且就是我们观测者自己在空间中运动所造成的.


在文章的最后，我来给大家讲一下时间的物理定义于光速不变性之间的关系。
时间的物理定义是：我们观察者对自己在空间中运动变化的一种感受，带有数学的定义是：时间与我们观察者自己在空间中走过的路程成正比。
自然界中任何一个物体，包括我们观察者自己的身体，看起来是静止的，都不是真正静止的，都在以光速作穿越空间运动，这个就是产生时间的更本原因，在物理学中可以称为时间的背景运动。
设想有两个观察者甲和乙，相对静止，并且位置重合。甲和乙都以光速穿越空间运动，打个比方，空间的运动如同一条以光速流动的河水，甲乙二人象随水流运动的小船，如果其中有一个观察者乙以水流速度逆流而行，在另外一个观察者甲看来乙相对于河岸是静止的，把河水换成时间，如果其中有一个观察者乙相对于甲以光速穿越空间运动，在另外一个观察者甲看来乙的时间是静止的，这个看法和相对论是一样的。
设想在某个时刻，乙和甲分开，乙以光速随河水流动又以速度v朝岸边行驶，甲继续随河水流动，这样在时间为t内，甲走了

A = C* t
*是点乘的意思，t是甲的时间。
而乙走了

B = 【（vT）² + （A）²】二分之一次方。
T是乙的时间。由于时间与观察者自己在空间中走过的路程成正比，这样甲的时间t和乙的时间T相比较
A/ t = C =B/T
经过运算，可以得出：
t =
T* √【1－（v/c）²】

观察者甲和乙在空间中以光速运动，乙相对于甲多走了vT这么远的路程，但是时间相应的又增加了，这个光速的分子位移B增大了，分母时间T也相应的增大了，结果导致穿越空间的光速不变。
两个相互匀速运动的观察者如果认为哪一个在运动，他的时间要大于静止观察者的时间，这样得出的结果和相对论的结果是一样的。
以上只是简单的说一下时间和光速不变之间的关系，详细的证明可以看看张祥前的其他文章。

要改变人们对时间根深蒂固的看法是非常困难的，，有兴趣的网友在网上搜一搜  ：张祥前，可以获得一些详细情况。


作者：张祥前 电话 0565 7968515 邮箱：Zzqq2100@163.com

