# ecoding: utf-8
我是安徽庐江县的一个农民，曾经遇见过外星人，获得了大量外星人的超前科技，涉及到飞碟的飞行原理，时间、空间、场、力、光、光速、能量---的本质，全球大规模无导线导电，加质量运动，人工场，人工信息场，人工基因场，压缩空间传输信息，瞬间消失运动，远程性爱，人体植物化疗法，还有人的生死之谜，预言家预言之谜，等等等，-----
我当时写了许多信给中科院物理研究所和其他单位，可是他们很少回信，即使回信永远都是一句话：这一切于他们无关。我也经常给报社和电视台写信，基本没有回信。
我也去过大学和科研单位，看门的都是一句话：滚出去。
我给报刊投了多少稿子，大概要用麻袋来计算，绝大数没有回信，换来了几张退稿信，我经常拿这些退稿信骗自己：国家还是有可能重视我这个事情的。
20多年过去了，我渐渐的失望了，不去过问这件事。互联网在农村一出现，我像蚂蟥闻到了血，心理然起了希望。我在网上导处发帖，介绍外星人的科技，可惜没有多少人认真的去看，网友给我的评价大多是：脑残加神经病一个。
我最后的耐心消失了。好了，该结束了，我把外星人最重要、最基础的科学理论贴出来，给那些真心实意搞研究的人一个参考。
信不信由你，一切见鬼去吧。
---------------
###一，宇宙是由什么构成的？
宇宙是由物质点和它周围空间构成的，不存在第三种与之并存的东西，一切一切物理现象都是物质点在它周围空间运动所形成的。
 
###二，宇宙中物质点为什么要运动？
宇宙中所有的运动都是我们人描述出来的，一旦没有了人，运动状态其实就是几何中的垂直状态。
物理学中的运动状态和几何中的垂直状态是等价的，任何一个处于垂直状态中的质点其位置相对于我们观测者一定要运动，并且不断变化的运动方向和走过的轨迹又可以重新构成一个垂直状态。
 
###三，空间为什么是三维的？
一维空间决定了质点以直线运动，二维空间决定了质点以圆或者曲线运动，三维空间决定了质点以螺旋式运动。或者说质点直线运动产生了一维空间，质点曲线运动产生二维空间，质点螺旋式运动产生了三维空间。
   这两钟看法是我们人对同一个现象从不同角度出发而出现的。
 
###四，场的本质是什么？
宇宙中任何一个质点周围空间都以螺旋式在绕这个物体运动，在这个螺旋式旋转运动中，旋转的中心是一个点，我们可以叫重力场，旋转的中心是一条直线，我们可以叫电场，旋转的中心是一个圆（或者曲线）我们可以叫磁场。
 
###五，时间的物理定义。
时间是我们观测者对自己在空间中以光速运动的一种感受，与观测者自己走过的路程成正比。
 
###六，光速的定义
宇宙中任何一个物质点，包括任何一个观测者，周围空间都以光速向外辐射运动，光是静止于空间中被空间运动带着向外跑的。
空间这种运动是观测者产生时间感觉的原因，因而
运动的空间 = 时间
为了在数学上使“运动的空间 = 时间”成立，我们需要在时间前面乘上于时间、空间无关的一个常数---光速，
运动的空间 = 光速乘以时间
光速和时间一样，是我们为了描述空间的运动而人为抽象出的一个概念。
 
###七，质量的定义
我们把空间看则是由许多个点构成，称为几何点。在某一个观测者看来，一个物质点具有质量，是指这个物质点周围有多少条以光速运动的几何点的位移矢量的条数。
 
###八，电荷的定义
一个质点具有电荷，是指在某一个观测者看来，它周围有多少条以光速运动的几何点的光速矢量的条数。
正电荷周围空间以顺时针旋转，负电荷周围空间以逆时针旋转。
 
###九，万有引力产生于逆时针旋转的空间
相对于我们观测者，某些物体周围空间都以逆时针旋转，这个是产生万有引力的根本原因。
 
###十，重力场的定义
一个质点O在周围产生的重力场A是指ds面积上穿过了dn条以光速运动的几何点的位移矢量。
A = dn/ds
A也可以等于O点周围空间中几何点的加速度。
 
###十一，电场的定义
一个质点O在周围产生的电场E是指ds面积上穿过了dn条以光速运动的几何点的光速矢量。
E = dn/ds
E在某种情况下也可以等于O点周围空间中几何点的运动速度---光速。
 
###十二，动量的定义
任何一个质量为m的质点相对于我们静止时候都不是真正静止的，以一个光速C在穿越空间运动，因而有一个特殊的静止动量P = m静C
当这个质点相对于我们以速度v匀速直线运动时候，光速C在v的方向上不变，在v的垂直方向上发生变化，变成了C-v,相应的动量变成
P = m动（C-v）
P 、C、v都是矢量，并且C-v和v相互垂直。
 
###十三，力的定义
电磁场力和万有引力都是质点在空间中运动形成的，都是惯性力，都是动量P = m（C-v）随时间t的变化率。
F = dP/dt = Cdm/dt - vdm/dt - mdv/dt
Cdm/dt - vdm/dt是质量随时间变化的力，也是电磁力，其中Cdm/dt 是电场力，vdm/dt 是磁场力，mdv/dt牛顿第二定理中的惯性力，也是万有引力。
 
###十四，能量的定义
一个质点质量为m，相对论认为有一个静止能量E = mC²，意思是指这个质点周围N条几何点的光速的平方，N的大小取决质量m
 
###十五，随时间变化的重力场产生电场
一个质点的质量m随时间t变化产生了电场E，
E = k dm/dt
上式积分形式为
E = k∫ds dA /dt  
上式中k是常数，A是重力场场强，表示在小面积ds上穿过了dn条几何点的运动矢量。
 
###十六，随速度变化的电场产生磁场和重力场。
惯性力F = dP/dt = Cdm/dt - vdm/dt - mdv/dt中，一个物体当速度v为零时候磁场力vdm/dt和重力mdv/dt不存在，仅有电场力Cdm/dt，电场随速度变化的那两部分我们可以叫做磁场和重力场。
 
###十七，空间和场是一个波动过程。
空间的存在是一个螺旋式波动过程，重力场是这个波动的根源，电磁场是波动的传播，传播的速度就是光速。
 
###十八，量子现象产生于加质量运动。
光在照射到玻璃上被反射回来速度的变化是不需要时间的，是不连续的，光是一种加质量运动。加质量运动就是一个物体质量随时间变化需要时间，当质量变化到零时候，可以从某一个速度突然的达到光速，随着这个物体一同运动的观测者发现自己从某一个地方突然的消失，在另一个地方突然的出现，这个运动过程不需要时间。
电磁波辐射的能量不连续的原因是：光子在变成光子之前需要一个固定的使质量变成零的能量。
 
###十九，光子模型
一种是由单个电子相对于我们观察者以螺旋式远离我们运动，并且旋转的中心是条直线，在这个直线方向速度是光速。
第二种是两个电子绕一条直线旋转，同时又沿着这条直线平行方向以光速运动，结果是以螺旋式远离我们观察者运动，并且这两个电子在中心这条直线的垂直方向是对称的。
 
作者 张祥前交流邮箱zzqq2100@163.com
以上内容如果能够被写进地球人的教科书中，人类将发生翻天覆地的变化。
